! : 0
" : 1
% : 2
( : 3
) : 4
+ : 5
, : 6
- : 7
. : 8
/ : 9
0 : 10
1 : 11
2 : 12
3 : 13
4 : 14
5 : 15
6 : 16
7 : 17
8 : 18
9 : 19
: : 20
; : 21
< : 22
= : 23
> : 24
? : 25
A : 26
B : 27
C : 28
D : 29
E : 30
F : 31
G : 32
H : 33
I : 34
J : 35
K : 36
L : 37
M : 38
N : 39
O : 40
P : 41
Q : 42
R : 43
S : 44
T : 45
U : 46
V : 47
W : 48
X : 49
Y : 50
Z : 51
[ : 52
\Delta : 53
\Gamma : 54
\Lambda : 55
\Leftarrow : 56
\Leftrightarrow : 57
\Omega : 58
\Phi : 59
\Rightarrow : 60
\alpha : 61
\angle : 62
\approx : 63
\arccos : 64
\arcsin : 65
\arctan : 66
\ast : 67
\because : 68
\beta : 69
\bigcirc : 70
\bot : 71
\boxed : 72
\cap : 73
\cdot : 74
\cdots : 75
\circ : 76
\cong : 77
\cos : 78
\cot : 79
\cup : 80
\ddot : 81
\delta : 82
\div : 83
\dot : 84
\downarrow : 85
\epsilon : 86
\equiv : 87
\eta : 88
\forall : 89
\frac : 90
\gamma : 91
\geq : 92
\geqslant : 93
\in : 94
\infty : 95
\int : 96
\lambda : 97
\leftarrow : 98
\leq : 99
\lg : 100
\lim : 101
\limits : 102
\ln : 103
\log : 104
\mathop : 105
\max : 106
\mid : 107
\min : 108
\mu : 109
\neq : 110
\omega : 111
\overline : 112
\overrightarrow : 113
\partial : 114
\phi : 115
\pi : 116
\pm : 117
\prime : 118
\psi : 119
\rho : 120
\rightarrow : 121
\rightleftharpoons : 122
\sigma : 123
\sim : 124
\sin : 125
\sqrt : 126
\square : 127
\sum : 128
\supset : 129
\tan : 130
\tau : 131
\textcircled : 132
\therefore : 133
\theta : 134
\times : 135
\uparrow : 136
\varepsilon : 137
\varphi : 138
\vdots : 139
\vert : 140
\widehat : 141
\xi : 142
\xrightarrow : 143
\zeta : 144
] : 145
^ : 146
_ : 147
a : 148
b : 149
c : 150
d : 151
e : 152
f : 153
g : 154
h : 155
i : 156
j : 157
k : 158
l : 159
m : 160
n : 161
o : 162
p : 163
q : 164
r : 165
s : 166
t : 167
u : 168
v : 169
w : 170
x : 171
y : 172
z : 173
{ : 174
} : 175
